ഞങ്ങൾ ||| we (S1) 
നി ||| you (S2)
ഓർത്തു ||| remembered (S2)
ഞങ്ങൾ ||| we (S3)
ഒരു ||| a  (S3)
അവർ ||| they (S4)
ഞങ്ങൾ ||| we (S5) 
ആണ് ||| were (S5)
ധരിച്ചിരിക്കുന്നത് ||| in (S5)
അവൻ ||| he (S6)
ആണ് ||| is (S6)
നിനക്കു ||| you (S7)
സൗമ്യത ||| mellow (S7)
ഞങ്ങൾ ||| we (S8)
നിങ്ങൾ ||| you (W2)
എപ്പോൾ ||| when (W2)
എന്തുകൊണ്ടാണ് ||| why (W3)
നമ്മൾ ||| we (W3)
ഉള്ളത് ||| are (W3)
നിങ്ങൾ ||| you (C1) 
അവന്റെ ||| his (C2) 
പേര് ||| name (C2)
മില്ലർ ||| miller (C2) 
ആലെങ്കിൽ ||| or (C2) 
മെയ്ലർ ||| mailer (C2) 
എന്നാണോ ||| is (C2)
നിങ്ങൾ ||| you (C3)
മറഞ്ഞ ||| mellow (C3)
ആലെങ്കിൽ ||| or (C3)
മഞ്ഞ ||| yellow (C3)
എന്നാണോ ||| did (C3)
പറഞ്ഞത് ||| say (C3)
നിങ്ങൾ ||| you (C4)
ആണോ ||| do (C4)
താമസിക്കുന്നത് ||| live (C4)
റീഡിങ്ങിലോ ||| Reading (C4)
അവൻ ||| he (C5)
ലിനോ ||| lino (C5)
അല്ലെങ്കിൽ ||| or (C5)
ലിലോ ||| lilo (C5)
എന്നാണോ ||| did (C5)
പറഞ്ഞത് ||| say (C5)
ഞാൻ ||| I (I1)
ഞാൻ ||| I (I2)
നേരത്തെ ||| early (I2)
നിങ്ങൾ ||| you (I3)
അവൻ ||| he (M1)
ആണോ ||| is (M1)
നിങ്ങൾ ||| you (M2)
ഓർത്തോ ||| remembered (M2)
നിങ്ങൾ ||| you (M3)