ഈലിങ്ങിൽ ||| in ealing (S1) 
ഇരുമ്പുവഴിയിൽ ||| on the railings (S4)
 ലിലോയിൽ ||| on the lilo (S6)
തോന്നുന്നു ||| are feeling (S7)
ലഘുഗന്ഥം ||| the manual (W1)
എവിടെയാണ് ||| where is (W1)
ഈലിങ്ങിൽ ||| in ealing (W2)
ആയിരിക്കും ||| will be (W2)
വളർത്തുന്നുണ്ടോ ||| are growing (C1)
ഇലിങ്ങിലോ ||| in Ealing (C4)
ഇരുമ്പുവഴിയിൽ ||| on the railings (I1)
ചാരിനിൽക്കേടെ ||| may lean (I1)
ഭക്ഷണം കഴിച്ചിട്ട് ||| the meal (I2)
പോകോട്ടെ ||| may leave (I2)
ഈലിങ്ങിൽ ||| in Ealing (I3)
താമസിക്കുമോ ||| will live (I3)
ലിലോയിൽ ||| on the lilo (M1)
ഈലിങ്ങിൽ ||| in Ealing (M3)
